#configurações do banco de dados
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.data=classpath:data-teste.sql
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:teste
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# exibe os comandos SQL
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace

#configurações da fila
app.queue.name =pedido.queue.teste
app.queue.exchange =pedido.queue.teste-exchange

